<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetailsActivity">

    <!-- The ActionBar displayed at the top -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="16dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivMovieCover"
                        android:layout_marginTop="8dp"
                        android:layout_width="280dp"
                        android:layout_height="280dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/title"
                        tools:text="A Movie Title"
                        android:ellipsize="end"
                        android:textSize="28sp"
                        android:maxLines="2"
                        android:textColor="@color/primaryText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.AppCompatTextView
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawablePadding="16dp"
                        android:id="@+id/year"
                        tools:text="ABCD"
                        style="@style/DetailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:drawableLeft="@drawable/ic_city"
                        android:drawablePadding="16dp"
                        android:id="@+id/homepage"
                        tools:text="http://www.somewebsite.com/"
                        style="@style/DetailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="?attr/selectableItemBackground"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:drawableLeft="@drawable/ic_language"
                        android:drawablePadding="16dp"
                        android:id="@+id/companies"
                        tools:text="Company 1, Company 2, Company 3, Company 4, Company 5"
                        style="@style/DetailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/cast_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:text="cast"
                            style="@style/HeaderTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/movie_cast"
                            tools:text="Movie Cast."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/DetailField"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/genres_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:text="genres"
                            style="@style/HeaderTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/genres"
                            tools:text="A simple tagline."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/DetailField"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/overview_container"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:text="overview"
                            style="@style/HeaderTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/overview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/DetailField"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </ScrollView>
</LinearLayout>
